# header information:
HHK_Inverters|9.07

# Views:
Vlayout|lay
Vnetlist.als|net.als
VVHDL|vhdl

# Cell MOSFET;1{lay}
CMOSFET;1{lay}||mocmos|1508913815048|1509520758217||DRC_last_good_drc_area_date()G1509520765546|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1509520765546
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||6|-10||||
NMetal-1-N-Active-Con|contact@1||18|-10||||
NMetal-1-P-Active-Con|contact@2||18|15||5||
NMetal-1-P-Active-Con|contact@3||6|15||5||
NMetal-1-Polysilicon-1-Con|contact@4||-5|2||||
NMetal-1-Metal-2-Con|contact@5||30|2||||
NMetal-1-N-Active-Con|contact@6||-70|-12||5||
NMetal-1-N-Active-Con|contact@7||-39|-12||5||
NMetal-1-P-Active-Con|contact@9||-69|27||5||
NMetal-1-P-Active-Con|contact@10||-39|27||5||
NMetal-1-P-Active-Con|contact@12||-54|27||5||
NMetal-1-Polysilicon-1-Con|contact@13||-79|6||||
NMetal-1-Polysilicon-1-Con|contact@14||-24|4||||
NN-Transistor|nmos@0||12|-10|2||R|
NN-Transistor|nmos@1||-60|-12|2||R|
NN-Transistor|nmos@2||-49|-12|2||R|
NPolysilicon-1-Pin|pin@5||12|2||||
NMetal-1-Pin|pin@6||18|2||||
NPolysilicon-1-Pin|pin@8||-60|6||||
NPolysilicon-1-Pin|pin@9||-64|6||||
NMetal-1-Pin|pin@10||-54|11||||
NMetal-1-Pin|pin@11||-39|11||||
NPolysilicon-1-Pin|pin@12||-44|-7.5||||
NPolysilicon-1-Pin|pin@13||-44|4||||
NMetal-1-Pin|pin@14||-5|11||||
NP-Transistor|pmos@0||12|15|7||R|
NP-Transistor|pmos@1||-64|27|7||R|
NP-Transistor|pmos@2||-44|27|7||R|
NMetal-1-P-Well-Con|substr@0||8|-19|15|||
NMetal-1-P-Well-Con|substr@1||-55|-27|40|5||
NMetal-1-N-Well-Con|well@1||11|31|15|||
NMetal-1-N-Well-Con|well@2||-55|45|40|5||
AN-Active|net@0|||S0|nmos@0|diff-top|8.25|-10|contact@0||6|-10
AN-Active|net@1|||S0|contact@1||18|-10|nmos@0|diff-bottom|15.75|-10
AP-Active|net@2|||S0|contact@2||18|15|pmos@0|diff-bottom|15.75|15
AP-Active|net@3|||S1800|contact@3||6|15|pmos@0|diff-top|8.25|15
APolysilicon-1|net@17|||S900|pmos@0|poly-left|12|8|pin@5||12|2
APolysilicon-1|net@18|||S900|pin@5||12|2|nmos@0|poly-right|12|-5.5
APolysilicon-1|net@19|||S0|pin@5||12|2|contact@4||-5|2
AMetal-1|net@22||1|S900|contact@2||18|15|pin@6||18|2
AMetal-1|net@23||1|S900|pin@6||18|2|contact@1||18|-10
AMetal-1|net@24||1|S0|contact@5||30|2|pin@6||18|2
AMetal-1|net@25||1|S900|contact@0||6|-10|substr@0||6|-19
AMetal-1|net@26||1|S2700|contact@3||6|15|well@1||6|31
AN-Active|net@27|||S0|nmos@2|diff-top|-52.75|-12|nmos@1|diff-bottom|-56.25|-12
AP-Active|net@32|||S0|pmos@1|diff-top|-67.75|27|contact@9||-69|27
AP-Active|net@33|||S1800|pmos@2|diff-bottom|-40.25|27|contact@10||-39|27
AP-Active|net@43|||S0|pmos@2|diff-top|-47.75|27|contact@12||-54|27
AP-Active|net@44|||S1800|pmos@1|diff-bottom|-60.25|27|contact@12||-54|27
APolysilicon-1|net@45|||S2700|nmos@1|poly-right|-60|-7.5|pin@8||-60|6
APolysilicon-1|net@46|||S900|pmos@1|poly-left|-64|20|pin@9||-64|6
APolysilicon-1|net@47|||S0|pin@8||-60|6|pin@9||-64|6
AMetal-1|net@48||1|S900|contact@12||-54|27|pin@10||-54|11
AMetal-1|net@49||1|S2700|contact@7||-39|-12|pin@11||-39|11
AMetal-1|net@50||1|S1800|pin@10||-54|11|pin@11||-39|11
APolysilicon-1|net@51|||S1800|nmos@2|poly-right|-49|-7.5|pin@12||-44|-7.5
APolysilicon-1|net@53|||S0|pin@9||-64|6|contact@13||-79|6
APolysilicon-1|net@54|||S900|pmos@2|poly-left|-44|20|pin@13||-44|4
APolysilicon-1|net@55|||S900|pin@13||-44|4|pin@12||-44|-7.5
APolysilicon-1|net@56|||S1800|pin@13||-44|4|contact@14||-24|4
AN-Active|net@57|||S1800|nmos@2|diff-bottom|-45.25|-12|contact@7||-39|-12
AN-Active|net@58|||S0|nmos@1|diff-top|-63.75|-12|contact@6||-70|-12
AMetal-1|net@59||1|S2700|contact@9||-69|28|well@2||-69|45
AMetal-1|net@60||1|S2700|contact@10||-39|28|well@2||-39|45
AMetal-1|net@61||1|S900|contact@6||-70|-12|substr@1||-70|-27
AMetal-1|net@62||1|S1800|pin@11||-39|11|pin@14||-5|11
AMetal-1|net@63||1|S900|pin@14||-5|11|contact@4||-5|2
EA||D5G2;|contact@14||U
EA_NAND_B||D5G2;|pin@11||U
EB||D5G2;|contact@13||U
EGND||D5G2;|substr@0||U
EGnd||D5G2;|substr@1||U
EVdd||D5G2;|well@1||U
EVdd_1||D5G2;|well@2||U
EVin||D5G2;|contact@4||U
EVout||D5G2;|contact@5||U
X

# Cell MOSFET;1{net.als}
CMOSFET;1{net.als}||artwork|1508916643700|1508917005996||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Wed Oct 25, 2017 13:06:45",#-------------------------------------------------,"","model MOSFET(GND, Vdd, Vin, Vout)","nmos_0: nMOStran(Vin, GND, Vout)","pmos_0: PMOStran(Vin, Vdd, Vout)",substr_0: ground(GND),well_1: power(Vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell MOSFET;1{vhdl}
CMOSFET;1{vhdl}||artwork|1508916643700|1508916643700||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell MOSFET{lay} --------------------,"entity MOSFET is port(GND, Vdd, Vin, Vout: inout BIT);",  end MOSFET;,"",architecture MOSFET_BODY of MOSFET is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",begin,"  nmos_0: nMOStran port map(Vin, GND, Vout);","  pmos_0: PMOStran port map(Vin, Vdd, Vout);",  substr_0: ground port map(GND);,  well_1: power port map(Vdd);,end MOSFET_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
